

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://stayhealthydatabase.chrawdvr4cn2.us-west-2.rds.amazonaws.com:3306
spring.datasource.username=stayhealthyuser
spring.datasource.password=pkrj0953-2
spring.datasource.name=StayHealthyDatabase
